[gd_scene load_steps=9 format=2]

[ext_resource path="res://sfx/HybridFoley.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/player/MyChar.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/RocketLauncherCSG.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/Camera.gd" type="Script" id=5]
[ext_resource path="res://3d/char/fps char.glb" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
margin = 0.001
extents = Vector3( 0.468, 0.875, 0.468 )

[sub_resource type="CylinderShape" id=4]
height = 1.75
radius = 0.468

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.670588, 0.211765, 0.211765, 0.780392 )

[node name="MyChar" type="KinematicBody" groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.666, 0, -1.00563e-07, 0, 0.666, 0, 1.00563e-07, 0, -0.666, 0, -0.875, 0 )

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = 30.0
unit_size = 0.5
max_db = 0.0
bus = "SFX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = -0.1

[node name="JumpSound0D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0 )

[node name="Camera" type="ClippedCamera" parent="CameraHolder"]
process_priority = 1
doppler_tracking = 1
fov = 90.0
far = 1000.0
script = ExtResource( 5 )

[node name="CamBasePos" type="Spatial" parent="CameraHolder"]

[node name="CamRelative" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0 )

[node name="RayCast" type="RayCast" parent="CamRelative"]
cast_to = Vector3( 0, 0, -1000 )

[node name="WeaponHolder" type="Spatial" parent="CamRelative"]

[node name="RocketLauncherCSG" parent="CamRelative/WeaponHolder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012, -0.187, -0.062 )

[node name="RocketOrigin" type="Spatial" parent="CamRelative"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125 )

[node name="Hull" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Hull2" type="CollisionShape" parent="."]
shape = SubResource( 4 )
disabled = true

[node name="CSGCylinder" type="CSGCylinder" parent="."]
layers = 0
cast_shadow = 0
radius = 0.5
height = 1.7

[node name="Navigation" type="Spatial" parent="."]

[node name="Agent" type="NavigationAgent" parent="Navigation"]
path_max_distance = 4.0

[node name="CSGBox" type="CSGBox" parent="."]
width = 0.5
height = 0.5
depth = 0.5
material = SubResource( 5 )

[node name="TargetFinder" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0 )

[node name="IKFinder" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875, 0 )

[node name="OffsetFinder" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875, 0 )

[node name="DummyIKThing" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875, 0 )
